GET http://localhost:80/api/articles/forUser/user/listing/?quantity=5&page=0&fields=title,isPinned
Content-Type: application/json

<> 2020-03-28T094010.200.json

###

GET http://localhost:80/api/articles/forUser/user/listing/?quantity=5&page=0&fields=title
Content-Type: application/json

<> 2020-03-28T094003.200.json

###

GET http://localhost:80/api/articles/forUser/user/listing/?quantity=5&page=0
Content-Type: application/json

<> 2020-03-28T093952.200.json

###

GET http://localhost:80/api/articles/forUser/user/listings/?quantity=5&page=0
Content-Type: application/json

###

GET http://localhost:80/api/articles/forUser/user/?quantity=5&page=0
Content-Type: application/json

<> 2020-03-28T093939.200.json

###

GET http://localhost:80/api/articles/forUser/user/?quantity=5&page=0
Content-Type: application/json

###

GET http://localhost:80/api/articles/forUser/user/?quantity=5&page=0
Content-Type: application/json

<> 2020-03-28T093555.200.json

###

GET http://localhost:80/api/articles/forUser/user
Content-Type: application/json

<> 2020-03-28T093539.200.json

###

GET http://localhost:80/api/articles/?quantity=5&page=0
Accept: application/json

<> 2020-03-28T093327.200.json

###

GET http://localhost:80/api/articles/?quantity=5&page=0
Accept: application/json

<> 2020-03-28T092811.200.json

###

GET http://localhost:80/api/articles/?quantity=15&page=0
Accept: application/json

<> 2020-03-28T092807.200.json

###

GET http://localhost:80/api/articles/?quantity=15&page=0
Accept: application/json

<> 2020-03-28T092140.200.json

###

GET http://localhost:80/api/articles/?quantity=15&page=0
Accept: application/json

<> 2020-03-28T092055.200.json

###

GET http://localhost:80/api/articles/?quantity=15&page=0
Accept: application/json

<> 2020-03-28T085906.200.json

###

GET http://localhost:80/api/articles/?quantity=5&page=0
Accept: application/json

<> 2020-03-28T085738.200.json

###

GET http://localhost:80/api/articles/?quantity=5&page=0
Accept: application/json

<> 2020-03-28T085625.200.json

###

GET http://localhost:80/api/articles/?quantity=5&page=0
Accept: application/json

<> 2020-03-28T085454.200.json

###

GET http://localhost:80/api/articles/pinned
Content-Type: application/json

<> 2020-03-28T085447.200.json

###

GET http://localhost:80/api/articles/?quantity=5&page=0
Accept: application/json

<> 2020-03-28T085430.200.json

###

GET http://localhost:80/api/articles/?quantity=5&page=1
Accept: application/json

<> 2020-03-28T085338.200.json

###

GET http://localhost:80/api/articles/
Accept: application/json

<> 2020-03-28T085327.400.json

###

GET http://localhost:80/api/articles/pinned
Accept: application/json

<> 2020-03-28T081150.200.json

###

GET http://localhost:80/api/articles
Accept: application/json

<> 2020-03-28T081114.200.json

###

GET http://localhost:80/api/articles
Accept: application/json

<> 2020-03-28T080918.500.json

###

GET http://localhost:80/api/articles/forUser/user/listing/?quantity=5&page=1
Content-Type: application/json

<> 2020-03-28T080906.500.json

###

GET http://localhost:80/api/articles/forUser/user/listing/?quantity=5&page=1
Content-Type: application/json

<> 2020-03-28T080820.500.json

###

GET http://localhost:80/api/articles/forUser/user/listing/?quantity=5&page=1
Content-Type: application/json

<> 2020-03-28T074734.200.json

###

GET http://localhost:80/api/articles/listing/?quantity=5&page=1
Content-Type: application/json

<> 2020-03-28T073440.200.json

###

GET http://localhost:80/api/articles/listing/?quantity=5&page=0
Content-Type: application/json

<> 2020-03-28T073432.200.json

###

GET http://localhost:80/api/articles/listing/?quantity=5&page=0
Content-Type: application/json

<> 2020-03-28T071959.200.json

###

GET http://localhost:80/api/articles/listing/?quantity=5&page=0
Content-Type: application/json

###

POST http://localhost:80/api/articles/listing
Content-Type: application/json

{
  "quantity": 5,
  "page": 2
}

<> 2020-03-28T070149.200.json

###

POST http://localhost:80/api/articles/listing
Content-Type: application/json

{
  "quantity": 5,
  "page": 1
}

<> 2020-03-28T070143.200.json

###

POST http://localhost:80/api/articles/listing
Content-Type: application/json

{
  "quantity": 5,
  "page": 0
}

<> 2020-03-28T070133.200.json

###

POST http://localhost:80/api/articles
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJFUzUxMiJ9.eyJzdWIiOiIyOGMwZmVjMy1mMTY0LTRjYjMtODBiZS1iZDQ2ZDQ1MGU4NjIiLCJpc3MiOiJibG9naWZ5IiwiZXhwIjoxNTg2MDA4NTIxfQ.AdV2fapT1vw2dk4j83Xr7-WkSL_3VXkKW1-Mgt3ghXgQ_z6j8SCjV-Ielj0PH0XYxJbK1FtRhiCErlafV0u77zO3AIX755YKU3FoHvXq2kR7_qNBqFCpdKEGo86FastbCmL1DJu9ZufJdPq7FhCoGc2zkIfszFyL6hAm8G4sC6WhGAjn

{
  "categories": [],
  "content": "This is article content",
  "createdBy": "28c0fec3-f164-4cb3-80be-bd46d450e862",
  "summary": "summary",
  "title": "title",
  "uuid": "deac51a5-525a-4c2d-b140-8b97c59e703e"
}

<> 2020-03-28T065652.500.json

###

POST http://localhost:80/api/articles
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJFUzUxMiJ9.eyJzdWIiOiIyOGMwZmVjMy1mMTY0LTRjYjMtODBiZS1iZDQ2ZDQ1MGU4NjIiLCJpc3MiOiJibG9naWZ5IiwiZXhwIjoxNTg2MDA4NTIxfQ.AdV2fapT1vw2dk4j83Xr7-WkSL_3VXkKW1-Mgt3ghXgQ_z6j8SCjV-Ielj0PH0XYxJbK1FtRhiCErlafV0u77zO3AIX755YKU3FoHvXq2kR7_qNBqFCpdKEGo86FastbCmL1DJu9ZufJdPq7FhCoGc2zkIfszFyL6hAm8G4sC6WhGAjn

{
  "categories": [],
  "content": "This is article content",
  "createdBy": "28c0fec3-f164-4cb3-80be-bd46d450e862",
  "summary": "summary",
  "title": "title",
  "uuid": "deac51a5-525a-4c2d-b140-8b97c59e703e"
}

<> 2020-03-28T065634.201.json

###

POST http://localhost:80/api/articles
Content-Type: application/
Authorization: Bearer eyJhbGciOiJFUzUxMiJ9.eyJzdWIiOiIyOGMwZmVjMy1mMTY0LTRjYjMtODBiZS1iZDQ2ZDQ1MGU4NjIiLCJpc3MiOiJibG9naWZ5IiwiZXhwIjoxNTg2MDA4NTIxfQ.AdV2fapT1vw2dk4j83Xr7-WkSL_3VXkKW1-Mgt3ghXgQ_z6j8SCjV-Ielj0PH0XYxJbK1FtRhiCErlafV0u77zO3AIX755YKU3FoHvXq2kR7_qNBqFCpdKEGo86FastbCmL1DJu9ZufJdPq7FhCoGc2zkIfszFyL6hAm8G4sC6WhGAjn

{
  "categories": [],
  "content": "This is article content",
  "createdBy": "28c0fec3-f164-4cb3-80be-bd46d450e862",
  "summary": "summary",
  "title": "title",
  "uuid": "deac51a5-525a-4c2d-b140-8b97c59e703e"
}

<> 2020-03-28T065609.500.json

###

POST http://localhost:80/api/auth/signin
Content-Type: application/json

{"username": "user", "password": "pass"}

<> 2020-03-28T065126.200.json

###

GET http://localhost:80/api/articles
Accept: application/json

<> 2020-03-28T065036.200.json

###

GET http://localhost:80
Accept: application/json

###

POST https://localhost:443/api/auth/signin
Content-Type: application/json

{
  "username": "test",
  "password": "pass"
}

###

POST https://localhost:443/api/articles
Content-Type: application/json

{
  "username": "test",
  "password": "pass"
}

<> 2020-03-28T064642.500.json

###

POST https://localhost:443/api/auth/signin
Content-Type: application/json

{
  "username": "test",
  "password": "pass"
}

###

POST http://localhost:80/api/auth/signin
Content-Type: application/json

{
  "username": "test",
  "password": "pass"
}

###

POST http://localhost:80/api/auth/signin
Content-Type: application/json

{
  "username": "test",
  "password": "pass"
}

###

POST http://localhost:80/api/auth/signin
Content-Type: application/json

{
  "username": "test",
  "password": "pass"
}

###

POST http://localhost:80/api/articles/listing
Content-Type: application/json

{
  "quantity": 5,
  "page": 0
}

<> 2020-03-28T062338.200.json

###

POST http://localhost:80/api/articles/listing
Content-Type: application/json

{
  "quantity": 5,
  "page": 1
}

<> 2020-03-28T062243.200.json

###

GET http://localhost:80/api/articles
Accept: application/json

<> 2020-03-28T062117.200.json

###

GET https://localhost:443/api/auth/eyJhbGciOiJFUzUxMiJ9.eyJzdWIiOiIyOGMwZmVjMy1mMTY0LTRjYjMtODBiZS1iZDQ2ZDQ1MGU4NjIiLCJpc3MiOiJibG9naWZ5IiwiZXhwIjoxNTgyNDU5NjY5fQ.AVoP7ofxbj7nRsoq7jN91nwSi7bvKbNhV7ZXgwItsaF1pX7ZZjuI-TKTgR9vXHucltR3ZMO2yxCRBSY_WqzysayIAHrxgqFIvI5t6toO-DSkgUO2a6tKTd8ivZFScMgVupl7P7sjRnJrQYb0Zzc4RQwToL0w_x8wUKvlwXU-pTHC5fv5
Accept: application/json

###

